{
  "id": "/",
  "scope": "/",
  "lang": "es",
  "name": "Reto",
  "short_name": "Reto",
  "description": "Reto — 29 de agosto",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Arena",
      "short_name": "Arena",
      "url": "/arena",
      "icons": [{ "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
